# app example
apiVersion: apps.invisionapp.k8s/v1beta1
kind: App
metadata:
  name: assets-api
  labels:
    app: assets-api
    environment: production
    owner: edge
    tier: multi-tenant
spec:
  resources:
  - name: assets-api-deployment
    kind: Deployment
    repo: github: https://github.com/InVisionApp/assets-api
  - name: assets-api-reaper
    kind: Reaper
